<!DOCTYPE html>
<html lang="es">
<style>
.header {
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;

}
body {
    background-color: #48AAC9;
    padding: 50px 25px;
    font-family: Arial, Helvetica, sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: static;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: rgb(38, 106, 174);
}

img.logoprinc {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 156px;
}



/* --- footer --- */
footer {

  background-color: #2A5484;
  padding: 0;
  top: 0;
  width: 100%;
  overflow: hidden;
  position: static;
}

.footerCol {
  float: left;
  width: 20%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<head>
  <title>Actividades: Ajedrez</title>
  <meta charset="utf-8">
</head>

<header>
  <img class="logoprinc" src="assets\logoCEFORPARIS.png" alt="Logo Paris Mexico">
</header>

<nav>
    <ul>
        <li><a  href="index.html">Menu Principal</a></li>
        <li><a  href="Futbol.html">Futbol</a></li>
        <li><a class= "active" href="Ajedrez.html">Ajedrez</a></li>
        <li><a href="Robotica.html">Robotica</a></li>
        <li><a href="ServicioSocialCEM.html">Servicio Social</a></li>
      </ul>
</nav>

<body>
  <about>
    <h2>Actividades: Ajedrez</h2>
    <p>El ajedrez al ser un deporte intelectual requiere, y fomentará que los niños desarrollen habilidades relacionadas con
      la memoria, la respuesta ante presión, así como previsión, y pensamiento crítico y de solución de problemas.
      Muchos de los niños mostraron un avances en estas competencias que les servirán en el entorno académico, familiar y laboral,
      así como un cambio positivo en su comportamiento y que se verá reflejado en el rechazo a conductas y malas prácticas
      a las que pueden estar expuestos, como las adicciones a temprana edad.<br>
      Gracias al apoyo brindado por el Tec de Monterrey CEM, los niños y jóvenes interesados en esta actividad, pueden
      desarrollar sus habilidades en el tablero dentro de las instalaciones del Tec, guiados por alumnos que, con actitud
      tanto entusiasta como retadora, tienen la oportunidad de cumplir con su servicio social, trabajando como instructores de ajedrez.</p>
  </about>





</body>

<footer>
  <div class="footerRow">
    <div class="footerCol"><p>Contribuyendo al desarrollo de la juventud de México</p></div>
    <div class="footerCol"><p><a><b>Explorar </b></a><a href="Futbol.html">Futbol</a>
      <a href="Ajedrez.html">Ajedrez</a><a href="Robotica.html">Robotica</a></p></div>
    <div class="footerCol"> <p>Contacto: Jesús García 5540601059</p> </div>
    <div class="footerCol"> <p> Redes sociales:
      <a href="https://www.facebook.com/cfparismexicoac"><img src="assets\facebook.png" alt="Logo Facebook"
        style="width:15px;height:15px;"></a>
    </p> </div>
  </div>
</footer>
<p><br>&copy;2018 ITESM CEM</p>

</html>
