<!DOCTYPE html>
<html lang="es">
<style>
.header {
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;

}
body {
    background-color: #48AAC9;
    padding: 50px 25px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: static;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: rgb(38, 106, 174);
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 192px;
    height: 150px;
}



/* --- footer --- */
footer {
  width: 100%;
  background-color: #2A5484;
  padding: 150px 0px;
}

.footerCol {
  float: left;
  width: 33.33%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<head>
  <title>Actividades: Futbol</title>
  <meta charset="utf-8">
</head>

<header>
  <img src="assets\logoCEFORPARIS.png" alt="Logo Paris Mexico">
</header>

<nav>
    <ul>
        <li><a class="active" href="Futbol.html">Futbol</a></li>
        <li><a href="Ajedrez.html">Ajedrez</a></li>
        <li><a href="Robotica.html">Robotica</a></li>
        <li><a href="ServicioSocialCEM.html">Servicio Social</a></li>
      </ul>
</nav>

<body>
  <about>
    <h2>Actividades: Fútbol</h2>
    <p>Trabajamos en conjunto con primarias y secundarias públicas en Atizapán de Zaragoza. Contamos con el apoyo de alumnos
    del Tec de Monterrey CEM, quienes fungen como instructores y guías, no sólo en la adquisición de competencias inherentes
    a la disciplina, sino en aspectos del desarrollo personal de los niños y jóvenes beneficiados.</p>
  </about>

  <achievements>
    <h2>Logros</h2>
    <p>Entre el 2008 y el 2016, no sólo ha incrementado en gran medida el número de niños y jóvenes inscritos en fútbol
      y beneficiados por tal actividad. Los muchacos se han coronado campeones en torneos como la Querétaro Cup, Mundialito,
      Cuadrangular Estadio Cruz Azul, entre otros. En febrero de 2012, asistimos a nuestro primer torneo internacional en Nevada,
      EE. UU..
      <br>No sólo está en nuestras aspiraciones que los muchacos se posicionen bien en torneos y se mantengan motivados en la cancha.
      El promedio académico de los jugadores está en 8.5 mínimo.
      <br>En total, más de 1100 alumnos del Tec de Monterrey han colaborado en el proyecto a través de sus
      actividades de servicio social.</p>
  </achievements>




</body>

<footer>
  <div class="footerRow">
    <div class="footerCol"><p>Contribuyendo al desarrollo de la juventud de México<br><br><br>&copy;2018 ITESM CEM</p></div>
    <div class="footerCol"><p><h3>Explorar</h3><a href="index.html">Página principal</a><br><a href="Ajedrez.html">Ajedrez</a><br>
      <a href="Robotica.html">Robotica</a></p></div>
    <div class="footerCol"> <p>Contacto:<br>Jesús García<br>5540601059<br><br>Redes sociales:<br>
      <a href="https://www.facebook.com/cfparismexicoac"><img src="assets\facebook-square-brands.svg" alt="Logo Facebook"
        style="width:65px;height:65px;"></a>
    </p> </div>
  </div>
</footer>

</html>
