<!DOCTYPE html>
<html lang="es">
<style>
.header {
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;

}
body {
    background-color: #48AAC9;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: static;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: rgb(38, 106, 174);
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 192px;
    height: 150px;
}
</style>


<head>
  <title>Paris-México A.C.</title>
  <meta charset="utf-8">
</head>

<header>
  <img src="assets\logoCEFORPARIS.png" alt="Logo Paris Mexico">
</header>

<nav>
    <ul>
        <li><a class="active" href="Futbol.html">Ajedrez</a></li>
        <li><a href="Ajedrez.html">Futbol</a></li>
        <li><a href="Robotica.html">Robotica</a></li>
        <li><a href="ServicioSocialCEM.html">Servicio Social</a></li>
      </ul>
</nav>


<body>
  <about>
    <h2>Quiénes somos</h2>
    <p>Contribuimos al desarrollo humano a través de diferentes actividades deportivas, académicas y culturales
      con el fin de incrementar el capital social y cultural en comunidades marginadas, permitiendo la restitución
      del tejido social</p>
  </about>


<footer>
  <findUs>
    <p>Contacto: (número de contacto aquí)<br>Redes sociales:
      <a href="https://www.facebook.com/cfparismexicoac"><img src="assets\facebook-square-brands.svg" alt="Logo Paris Mexico"></a>
    </p>
  </findUs>
</footer>


</body>
</html>
