<!DOCTYPE html>
<html>
<head>
  <title>ServicioSocialCEM</title>
  <meta charset="utf-8">
</head>
<style>
  .header {
      background-color: #F1F1F1;
      text-align: center;
      padding: 20px;
  }
  body {
      background-color: #48AAC9;
      padding: 50px 25px;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: static;
      top: 0;
      width: 100%;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover:not(.active) {
      background-color: #111;
  }
  .active {
      background-color: rgb(38, 106, 174);
  }

  img.logoprinc {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 200px;
      height: 156px;
  }



  /* --- footer --- */
  footer {
    margin-top: 50px;
    background-color: #2A5484;
    padding: 0;
    top: 0;
    width: 100%;
    overflow: hidden;
    position: static;
  }

  .footerCol {
    float: left;
    width: 20%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #2A5484;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}


.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 10%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<header>
  <img class="logoprinc" src="assets\logoCEFORPARIS.png" alt="Logo Paris Mexico">
</header>

<nav>
    <ul>
        <li><a href="index.html">Menu Principal</a></li>
        <li><a href="Futbol.html">Futbol</a></li>
        <li><a href="Ajedrez.html">Ajedrez</a></li>
        <li><a href="Robotica.html">Robotica</a></li>
        <li><a class="active" href="ServicioSocialCEM.html">Servicio Social</a></li>
      </ul>
</nav>

<body>

<h2>Login Form</h2>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="assets\user.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
  </div>

</form>

</body>

<footer>
  <div class="footerRow">
    <div class="footerCol"><p>Contribuyendo al desarrollo de la juventud de México</p></div>
    <div class="footerCol"><p><a><b>Explorar </b></a><a href="Futbol.html">Futbol</a>
      <a href="Ajedrez.html">Ajedrez</a><a href="Robotica.html">Robotica</a></p></div>
    <div class="footerCol"> <p>Contacto: Jesús García 5540601059</p> </div>
    <div class="footerCol"> <p> Redes sociales:
      <a href="https://www.facebook.com/cfparismexicoac"><img src="assets\facebook-square-brands.svg" alt="Logo Facebook"
        style="width:15px;height:15px;"></a>
    </p> </div>
  </div>
</footer>
<p><br>&copy;2018 ITESM CEM</p>

</html>
