<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/ceforparismexicoprincipal.png" type="image/x-icon">
  <meta name="description" content="Centro de formación Paris-México">
  <title>Paris-México A.C.</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="css/style2.css">
        <link rel='stylesheet prefetch' href='css/responsive.css'>
    <link rel="stylesheet" href="css/style3.css">
  
  
</head>
<body>
<section id="ext_menu-4">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href=#ext_menu-4"" class="navbar-logo"><img src="assets/images/logoCEFORPARIS.png" alt="Mobirise"></a>
                        <a class="navbar-caption" href="#ext_menu-4">Centro de Formación París-México A.C.</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-xl" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="INICIO.html#header3-j">Información</a></li><li class="nav-item"><a class="nav-link link" href="INICIO.html#header3-9">Actividades</a></li><li class="nav-item"><a class="nav-link link" href="INICIO.html#header3-d">Ubicación</a></li><li class="nav-item"><a class="nav-link link" href="INICIO.html#pricing-table2-o">Campeonatos<br></a></li><li class="nav-item"><a class="nav-link link" href="INICIO.html#contacts3-n">Contacto<br></a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-primary" href="Registro.html">Ingresar</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Website Maker</a></section><section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-section-with-arrow mbr-after-navbar" id="header1-5" style="background-image: url(assets/images/misty-hills.jpg);">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>

    <div class="mbr-table-cell">

        <div class="container">
            <div class="row">
                <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                    <h1 class="mbr-section-title display-1">Contribuyendo al desarrollo humano</h1>
                    <p class="mbr-section-lead lead"><strong>Interesados en la juventud de México</strong></p>
                    <div class="mbr-section-btn"><a class="btn btn-lg btn-primary" href="Registro.html">Ingresar</a> </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#header3-j"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-j" style="background-color: #3abef8; padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                
                <h3 class="mbr-section-title display-2" id="ELEMENTAL">Información</h3>
                <small class="mbr-section-subtitle"></small>
            </div>
        </div>
    </div>
</section>

<section class="row">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><strong></div>
        </div>
    </div>

</section>
    
    <section class="row">
<div class="prueba">
    <hr/>
    <div class="col-xs-8 col-xs-offset-2">
      <p class="lead text-center">Centro de Formación París-México&nbsp;</strong>Contribuye al &nbsp;desarrollo humano a través de diferentes actividades deportivas, académicas y culturales con el fin de incrementar el capital social y cultural en comunidades marginadas, permitiendo la restitución del tejido social.</p>
      <hr/>
    </div>
  <div class="row">
    <article class="col-xs-4">
      <div class="cards"><span class="glyphicon glyphicon-flash icon"></span>
        <hr class="divider"/>
       <h2 class="title">Misión</h2>
        <div class="info">
          <hr class="divider"/>
         <font size= 1 > <p class="lead">"Por medio del deporte inculcar una disciplina en los niños y jóvenes que nos permita colaborar en su formación individual y social mediante la impartición de valores éticos y deportivos."</p></font>
        </div>
      </div>
    </article>
    <article class="col-xs-4">
      <div class="cards"><span class="glyphicon glyphicon-bookmark icon"></span>
        <hr class="divider"/>
        <h2 class="title">Visión</h2>
        <div class="info">
          <hr class="divider"/>
         <font size= 1> <p class="lead">"Formar personas íntegras y comprometidas con su comunidad que al mismo tiempo sean capaces de generar un cambio significativo a su alrededor y futuros agentes de cambio."" </p></font>
        </div>
      </div>
    </article>
    <article class="col-xs-4">
      <div class="cards"><span class="glyphicon glyphicon-ice-lolly-tasted icon"></span>
        <hr class="divider"/>
        <h2 class="title">Lo que nos caracteriza</h2>
        <div class="info">
          <hr class="divider"/>
            <font size=1> 
                                
                
    <p class="lead">-Responsabilidad<br/>-Trabajo en equipo<br/>-Compromiso<br/>-Honestidad<br/>-Integridad<br/>-Benevolencia<br/>-Liderazgo<br/>-Responsabilidad social<br/>-Respeto</br>-Unidad familiar</p>            

                
                </font>
        </div>
      </div>
    </article>
  </div>
</div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-9" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Actividades</h3>
                <small class="mbr-section-subtitle"></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features6-a" style="background-color: rgb(255, 255, 255);">

    <div id="pattern" class="pattern">
  	<ul class="g">
			<li><a href="#"><img src="recursos/FutbolPM.jpg" alt="Product Name" /></a></li>
			<li><a href="#"><img src="recursos/chess.jpg" alt="Product Name" /></a></li>
			<li><a href="#"><img src="recursos/robotics.jpg" alt="Product Name" /></a></li>
			<li><a href="#"><img src="recursos/servicio_social.jpg" alt="Product Name" /></a></li>
		</ul>
	</div>

    
</section>

<section class="mbr-section mbr-section__container article" id="header3-d" style="background-color: rgb(101, 192, 241); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Ubicación</h3>
                <small class="mbr-section-subtitle"></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section__container" id="map2-e" style="background-color: rgb(101, 192, 241); padding-top: 80px; padding-bottom: 80px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="mbr-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3758.756842285936!2d-99.22986288514772!3d19.594915386792362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d21dc99271d6b1%3A0x1464def1a2c06c02!2sTec+de+Monterrey+CEM!5e0!3m2!1ses-419!2smx!4v1543038109536" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="pricing-table2-o" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">

    

    <div class="mbr-section mbr-section__container mbr-section__container--middle">
      <div class="container">
          <div class="row">
              <div class="col-xs-12 text-xs-center">
                  <h3 class="mbr-section-title display-2">Acerca de: Campeonatos de fútbol</h3>
                  <small class="mbr-section-subtitle"></small>
              </div>
          </div>
      </div>
    </div>

    <div class="mbr-section mbr-section-nopadding mbr-price-table">
      <div class="row">
            <div class="col-xs-12  col-md-6 col-xl-3">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                      
                    <div class="card-title">
                        <h3 class="mbr-plan-title">Campeonatos</h3>
                        <li><img src="recursos/Champs.jpg" alt="Product Name" /></li>
                      </div>
                      
                    </div>
                    <div class="mbr-plan-body card-block">
                      <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">2008 - Categoría 98 Campeones Torneo ENDIT  </li><li class="list-group-item">2009 - Categoría 98 Torneo Proyección 2000 División “B” </li><li class="list-group-item">2009 - Categoría 98 Cuadrangular Estadio Cruz Azul 
                      </li><li class="list-group-item">2010 - Categoría 98 Campeones “Mundialito”</li><li class="list-group-item">2010 - Categoría 98 “Querétaro Cup"</li><li class="list-group-item">2012 - Categoría 98 Premier Liga Proyección 2000 </li> </ul></div>
                 
                    </div>
                </div>
            </div>
            <div class="col-xs-12  col-md-6 col-xl-3">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block bg-primary">
                     
                      <div class="card-title">
                        <h3 class="mbr-plan-title">Subcampeonatos</h3>
                        <li><img src="recursos/Subc.jpg" alt="Product Name" /></li>
                      </div>
                      
                    </div>
                    <div class="mbr-plan-body card-block">
                      <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">2009 - Categoría 98 Torneo Proyección 2000 División “A”</li><li class="list-group-item">2012 - Febrero, Primer Torneo Internacional (Copa Alcalde en las Vegas Nevada (Categoría 1998) </li></ul></div>
                     
                    </div>
                </div>
            </div>
            <div class="col-xs-12  col-md-6 col-xl-3">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                      
                      <div class="card-title">
                        <h3 class="mbr-plan-title">Otras participaciones</h3>
                        <li><img src="recursos/O_part.jpg" alt="Product Name" /></li>
                      </div>
                    </div>
                    <div class="mbr-plan-body card-block">
                      <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">2010 - Categoría 2001 4° lugar </li><li class="list-group-item">Categoría 1999 3er lugar </li><li class="list-group-item">Categoría 2000 3er° lugar </li><li class="list-group-item">2012 - 8 de Abril Cuadrangular en el Estadio la Corregidora, participaron todas las categorias
                      </li></ul></div>
                     
                    </div>
                </div>
            </div>
            <div class="col-xs-12  col-md-6 col-xl-3">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block bg-primary">
                      
                      <div class="card-title">
                        <h3 class="mbr-plan-title">Otras participaciones (cont.)</h3>
                         <li><img src="recursos/Otras_part.jpg" alt="Product Name" /></li>
                      </div>
                    </div>
                    <div class="mbr-plan-body card-block">
                      <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">Junio de 2016 - Campeonato “Gothia” Suecia cuartos de final (Categoría 1998)</li><li class="list-group-item">Junio de 2016 - Campeonatos Paris World Cup” en Francia y “Dana” en Dinamarca (Categoría 1998).
                      </li><li class="list-group-item">2010 - Categoría 2003 6° lugar </li></ul></div>
                  
                    </div>
                </div>
            </div>
          </div>
    </div>

</section>

<section class="mbr-footer mbr-section mbr-section-md-padding" id="contacts3-n" style="background-color: rgb(20, 139, 202); padding-top: 90px; padding-bottom: 90px;">


    <div class="row">
    
            <div class="mbr-company col-xs-12 col-md-6 col-lg-3">

                <div class="mbr-company card">
                    <div><img src="assets/images/logoCEFORPARIS.png" class="card-img-top"></div>
                    <div class="card-block">
                        <p class="card-text">Para mayor información, ponemos los siguientes datos a su disposición</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <span class="list-group-icon"><span class="socicon socicon-facebook mbr-iconfont-company-contacts3"></span></span>
                            <span class="list-group-text">/cfparismexicoac</span>
                        </li>
                        <li class="list-group-item">
                            <span class="list-group-icon"><span class="socicon socicon-twitter mbr-iconfont-company-contacts3"></span></span>
                            <span class="list-group-text"></span>
                        </li>
                        <li class="list-group-item active">
                            <span class="list-group-icon"><span class="socicon socicon-mail mbr-iconfont-company-contacts3"></span></span>
                            <span class="list-group-text">jesgarcii@itesm.mx<a href="mailto:support@mobirise.com" class="text-white"></a></span>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="mbr-footer-content col-xs-12 col-md-6 col-lg-3">
                <h4>Actividades</h4>
                <ul><li><a class="text-white" href="#">F</a>útbol</li><li><a class="text-white" href="#">A</a>jedrez</li><li><a class="text-white" href="#">R</a>obótica</li></ul>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-6 col-lg-3">
                <p><strong>Donaciones (Bancomer)</strong><br><strong>Centro de Formación PARÍS MÉXICO, A.C.</strong>&nbsp;<br><strong>Cuenta: &nbsp;</strong>0106205208&nbsp<br><strong>Cuenta CLAVE (on-line): &nbsp;</strong>012180001062052084&nbsp;<br><br><strong>Teléfono: &nbsp;</strong>(55) 40601059</p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3" data-form-type="formoid">

                <div data-form-alert="true">
                    <div hidden="" data-form-alert-success="true">¡Gracias por contactarnos!</div>
                </div>

                <form action="https://mobirise.com/" method="post" data-form-title="MESSAGE">

                    <input type="hidden" value="FLFxhhpvSqqZ/XwPpWBbxfpOMNAg9fveMNKvC9HMZTRMPk9TLJ2+vGkfHUgFu5u7iy3QJujzmJseLGaYJVpSUcVZAN0wU2Q8IhbRmxSanXV7w9m4EZbmFsBggdlk/TA5" data-form-email="true">

                    

                    <div class="form-group">
                        <label class="form-control-label" for="contacts3-n-email">Email<span class="form-asterisk">*</span></label>
                        <input type="email" class="form-control input-sm input-inverse" name="email" required="" data-form-field="Email" id="contacts3-n-email">
                    </div>

                    

                    <div class="form-group">
                        <label class="form-control-label" for="contacts3-n-message">Mensaje:</label>
                        <textarea class="form-control input-sm input-inverse" name="message" data-form-field="Message" rows="5" id="contacts3-n-message"></textarea>
                    </div>

                    <div><button type="submit" class="btn btn-sm btn-secondary">Contáctanos</button></div>

                </form>

            </div>
        </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  <script src="js/cartas.js"></script>
  
  <input name="animation" type="hidden">
  </body>
</html>