<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Ingreso y Registro</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<!-- Mixins-->
<!-- Pen Title-->
<div class="pen-title">
  <h1>Centro de Formación <b> Paris-México A.C.</b></h1>
</div>
    <div class="rerun"><a href="INICIO.html">Regresar</a></div>
<div class="container">
  <div class="card"></div>
  <div class="card">
    <h1 class="title">Ingresar</h1>
    <form>
      <div class="input-container">
        <input type="#{type}" id="#{label}" required="required"/>
        <label for="#{label}">Usuario</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="#{type}" id="#{label}" required="required"/>
        <label for="#{label}">Contraseña</label>
        <div class="bar"></div>
      </div>
      <div class="button-container">
        <button><span>Entrar</span></button>
      </div>
      <div class="footer"><a href="#">¿Olvidó su contraseña?</a></div>
    </form>
  </div>
  <div class="card alt">
    <div class="toggle"></div>
    <h1 class="title">Registro
      <div class="close"></div>
    </h1>
    <form>
      <div class="input-container">
        <input type="#{type}" id="#{label}" required="required"/>
        <label for="#{label}">Nuevo Usuario</label>
        <div class="bar"></div>
      </div>
        <div class="input-container">
        <input type="#{type}" id="#{label}" required="required"/>
        <label for="#{label}">Correo</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="#{type}" id="#{label}" required="required"/>
        <label for="#{label}">Nueva Contraseña</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="#{type}" id="#{label}" required="required"/>
        <label for="#{label}">Confirmar contraseña</label>
        <div class="bar"></div>
      </div>
      <div class="button-container">
        <button><span>Confirmar</span></button>
      </div>
    </form>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
